# AdventOfCode2023

./: AdventOfCode2023.csproj  AdventOfCode2023.sln  Program.cs  Task1.cs
Inputs/: 7.txt
Tasks/: AdventTask.cs  Task1.cs  Task10.cs  Task11.cs  Task12.cs  Task13.cs  Task13_WithNums.cs  Task14.cs  Task15.cs  Task16.cs  Task17.cs  Task18.cs  Task19.cs  Task20.cs  Task21.cs  Task22.cs  Task23.cs  Task24.cs  Task25.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs  Task8.cs  Task9.cs
