<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Inputs\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Inputs\11.txt" />
	  <None Remove="Inputs\12.txt" />
	  <None Remove="Inputs\13.txt" />
	  <None Remove="Inputs\14.txt" />
	  <None Remove="Inputs\15.txt" />
	  <None Remove="Inputs\17.txt" />
	</ItemGroup>

</Project>
